
/* @media screen and (max-width: 780px){ */
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.navbar{
background-color:lightblue;
display: flex;
justify-content: space-between;
padding: 15px;

}

.navHeaderTitle{
    margin-right: 100px;
    margin-left: 130px;
    font-weight: bold;
    color:rgba(110, 64, 3, 0.944);
    font-family: Apple Chancery, cursive;


}

.container-fluid a {
    padding: 10px;
    font-size: 16px;
    font-style: normal;
    margin-right: 10px;
}
.bannercont{
    background-image: url('/images/Bannerls.jpg');
    height: 550px;
    margin-top: 30px;
}
.bannercont h2, h4{
    font-size: 45px;
    font-weight: 600;
    color:white;
    padding: 10px;
}
.bannercont button {
    margin: 5px;
    padding: 10px 35px 10px 35px;
   background-color: lightblue;
    color: black;
    border-radius: 7px;
    box-shadow: 10px;
    border: none;
}
.bannercont button:hover{
    background-color: #ff8d1e;
}
.imagesCont{
    display: flex;
    justify-content: center;
}
.imagesCont img {
    width: 500px;
    height: 600px;
    margin-right: 60px;
}

.imagesCont-sub{
    margin-left: 60px;
}

.imagesCont-sub img{
  width: 400px;
  height: 300px;
}

.imagesCont-sub h6{
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    color: lightslategrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.imagesCont-sub h2{
    font-weight: 600;
    color: black;
    padding: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.imagesCont-sub p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    color: dimgray;
}
.imagesCont-sub button {
    margin: 5px;
    padding: 10px 35px 10px 35px;
   background-color: lightblue;
    color: black;
    box-shadow: 10px;
    border: none;
    text-align: center;
}

.imagesCont-sub button:hover{
    background-color: #ff8d1e;
}
.brandCont{
    margin-top: 80px;
    text-align: center;
}
.brandContimg{
    display: flex;
    justify-content: center;
}
.brandContimg img {
    width: 50px;
    height: 50px;
    margin: 40px;
}





/* Main Footer */
footer .main-footer{  padding: 20px 0;  background: lightblue; margin-top: 30px;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: black;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*====================
  Widgets
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: black;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: black;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}