.image{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  border-radius: 25px;
  margin-top: -10px;
}

.minions{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 200px;
  border-radius: 25px;
  margin-top: -10px;
}

.won{
text-align: center;
}

.win{
font-family: Apple Chancery, cursive;
color: #FF4500;
font-size: 45px;
}

aside {
border-radius: 20px;
  background-color: #F5FFFA;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  border-left: 5px solid #1098ad;
  border-right: 5px solid #1098ad;
  padding: 50px 0px;
  width: 500px;
  height: 400px;
  margin-left: auto;
    margin-right: auto;
}

.borderForGame{
border-radius: 20px;
  background-color: #F5FFFA;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  border-left: 5px solid #1098ad;
  border-right: 5px solid #1098ad;
  padding: 50px 0px;
  width: 500px;
  height: 400px;
  margin-left: auto;
    margin-right: auto;
}

.button {
  background-color: #FF4500;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.input{
padding: 8px 15px;
border-radius: 10px;
border-color: black;
}

.link{
margin-top: 20px;
margin-left: 220px;
margin-right: auto;
width: 70px;
height: 50px;
border-radius: 10px;
}


  body{
    background-color: lightblue;
    margin: 0;
  }

.form{
text-align: center;
margin-top: 5px;
}

h1{
color: #FF4500;
text-align: center;
font-family: Apple Chancery, cursive;
font-size: 40px;
margin-top: -20px;
}

h2{
color: #2E8B57;
margin-top: 20px;
text-align: center;
font-family: Apple Chancery, cursive;
}

p{
margin-top: 10px;
font-size: 45px;
color: #2E8B57;
}

.word{
font-size: 45px;
color: #2E8B57;
}

.para{
color: #FF4500;
text-align: center;
font-size: 20px;
margin-bottom : 70px;
font-family: Apple Chancery, cursive;
}
